<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5WK14ZDHSP"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-5WK14ZDHSP');
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Google AdSense -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3862816878614020"
    crossorigin="anonymous"></script>

    <title>K-unirank : 2024 - 2025 대학교 순위 투표 사이트</title>

    <meta name="description" content="2024, 2025년 최신 대학 순위가 궁금하신가요? 내 대학교는 전국에서 몇 등일까? K-unirank에서 지금 바로 확인해보세요! 당신의 대학 순위를 간편하게 알아보세요">
    <meta name="keywords" content="대학 순위,대학교 순위,국내 대학 순위,국내 대학교 순위,대학 투표,대학교 등급,대학 인지도 순위,대학 인지도,유니랭크,케이유니랭크,K-unirank,unirank,내 대학교 순위,서연고서성한중경외시건동홍국숭세단광명상가한서삼인가경,부경전충,충전강경제,대학교 투표">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="icon" type="image/x-icon" href="/media/icon/K-unirank.ico" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;700&display=swap" rel="stylesheet">

    <style type="text/css">
        :root {
            --primary-color: #4a90e2;
            --secondary-color: #f39c12;
            --background-color: #f4f4f4;
            --text-color: #333;
        }

        body {
            font-family: 'Noto Sans KR', sans-serif;
            background-color: var(--background-color);
            color: var(--text-color);
            line-height: 1.6;
        }

        .navbar {
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .navbar-brand {
            font-weight: 700;
            color: black !important;
            font-size: 1.5rem;
        }

        .nav-link {
            font-weight: 500;
            color: var(--text-color) !important;
            transition: color 0.3s ease;
            padding: 0.5rem 1rem;
            border-radius: 20px;
        }

        .nav-link:hover, .nav-link:focus {
            color: var(--primary-color) !important;
            background-color: rgba(74, 144, 226, 0.1);
        }

        .nav-link img {
            margin-right: 5px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .content-wrapper {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 2rem;
            margin-top: 2rem;
        }

        @media (max-width: 768px) {
            html {
                font-size: 14px;
            }
            .container {
                padding: 10px;
            }
            .content-wrapper {
                padding: 1rem;
            }
        }

        @supports (-webkit-touch-callout: none) {
        /* iOS Safari에서만 적용되는 스타일 */
            #kakao-ad {
                display: none;
                height: 0 !important;
                margin: 0 !important;
                padding: 0 !important;
                overflow: hidden;
                }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-light py-1">
        <div class="container">
            <a class="navbar-brand py-0" href="{% url 'vote:school_list' %}">
                <img src="/media/icon/K-unirank.png" width="30" alt="K-unirank" />
                - unirank</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link py-1" href="{% url 'vote:donation' %}">
                            <img src="/media/icon/donation.png" width="20" alt="기부" />
                            서버비 기부하기ㅠㅠ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link py-1" href="{% url 'vote:vote_page' %}">
                            <img src="/media/icon/vote.png" width="20" alt="투표" />
                            대학 순위 투표
                        </a>
                    </li>
                    {% if user.is_superuser %}
                    <li class="nav-item">
                        <a class="nav-link py-1" href="{% url 'vote:upload' %}">대학 로고 업로드</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link py-1" href="{% url 'vote:jungsi_pdf_upload' %}">정시 업로드</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link py-1" href="{% url 'vote:susi_pdf_upload' %}">수시 업로드</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>
    <ins class="kakao_ad_area" style="display: inline-block; min-width: 160px; min-height: 600px;"
    data-ad-unit = "DAN-4r2w24dDA1owYfUn"
    data-ad-width = "320"
    data-ad-height = "50"></ins>
    <div class="container">
        <div class="content-wrapper">
            {% block content %}{% endblock %}
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    <script type="text/javascript" src="//t1.daumcdn.net/kas/static/ba.min.js" async></script>
</body>
</html>